BACKWARD	B AE K W ER D
COMMANDS	K AH M AE N D Z
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
EYES	AY Z
FORWARD	F AO R W ER D
GO	G OW
HAVE	HH AE V
HEAD	HH EH D
HI	HH AY
IN	IH N
IS	IH Z
LEARN	L ER N
LEARNT	L ER N T
LEFT	L EH F T
LITTLE	L IH T AH L
MOVE	M UW V
OK	OW K EY
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROTATE	R OW T EY T
SHOW	SH OW
SPIN	S P IH N
STOP	S T AA P
THAT	DH AE T
THAT(2)	DH AH T
THERE	DH EH R
THIS	DH IH S
US	AH S
US(2)	Y UW EH S
WHAT	W AH T
WHAT(2)	HH W AH T
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
